{
   "name": "fabricPublisherExtensions",
   "version": "1.0.0",
   "main": "index.js",
   "license": "MIT",
   "devDependencies": {
      "@babel/preset-env": "^7.10.4",
      "@rollup/plugin-commonjs": "^14.0.0",
      "@rollup/plugin-json": "^4.1.0",
      "@rollup/plugin-node-resolve": "^8.4.0",
      "babel-jest": "^26.1.0",
      "jest": "^26.1.0",
      "jsdoc": "^3.6.4",
      "rollup": "^2.21.0",
      "rollup-plugin-serve": "^1.0.2"
   },
   "dependencies": {
      "fabric": "^3.6.3",
      "fabricjs": "^1.0.0"
   },
   "scripts": {
      "build": "rollup -c",
      "start": "rollup -c -w",
       "test": "jest",
       "doc" : "jsdoc src -r -d docs"
   }
}
